경마게임

맵 구성 :
1. 달리기를 할 트랙
2. 1,2,3등을 위한 단상

게임플레이 :
GameObject 5개를 램덤한 속도로 전진하게 하여,
결승점에 도달할 경우
게임을 끝내고 1,2,3등 단상에 각각 위치 시킨다.

논리 세분화 : 
1. 맵 클래스를 생성하고 본 프로젝트로 넘어와 트랙을 구성한다.
2. 단상을 포함하는 클래스를 생성한다.
3. GameObject 5개를 생성한다.
4. GameObject가 랜덤한 속도로 전진할것이고,
5. GmaeObject가 도착할 경우 들어온 순서대로 1, 2, 3등을 매긴다.
6. 결과를 반환한다 .
7. 단상 클래스를 불러와 등수에 맞게 자리를 배치한다.


			or


1. GameObject 5개를 만든다.
2. GameObject 5개를 동시에 전진시킨다 .
3. 전진 시에 각 GameObject는 랜덤한 속도로 움직인다 .
4. 전진시에 GameObject의 위치가 결승점을 넘었을 경우 등수를 매긴다 .
5. GameObject 5개가  모두 결승점을 넘었을 경우 전진을 중단한다
6. GameObject중 1, 2, 3등을 한 GameObject 는 각각 단상의 1, 2, 3 등에 위치시킨다 .


의사코드 : 
 
GmaeObject 리스트에 GameObject 5개 대입
GameObject 등수 리스트 생성

게임 진행중이면 반복실행
{

	foreach문 ( GameObject 리스트를 반복 )
	{

		GameObject.Position += 랜덤속도
		if (GameObject.Position > 결승점)
		{
			등수 리스트.Add(GameObject)
		}

	}

	if(등수리스트.count > 5 )
	{
		게임 끝
		등수리스트[0].Position = 1등 단상 위치
		등수리스트[1].Position = 2등 단상 위치
		등수리스트[2].Position = 3등 단상 위치
	}	
}



_______________________________________________________________________________________________________

	기존에 만든 RacingPlay 스크립트는 SOLID 원칙에 어긋나기에
	세분화를 시켜주어야 한다.

	1. PlayerMove : 플레이어 이동 스크립트 
	2. CameraHandler : 카메라 제어
	3. RacingPlay : 게임의 전반적인 데이터 관리, 등수 업데이트 

	1. PlayerMove		2. CameraHandler			3. RacingPlay 
	- tr : transform		- tr : Transform			- playerList : List<PlayerMove>
	+ distance : float						- grade : int
	_______________________________________________________________________________________________________________
	- Move() : void		- Tracking1Grade() : void		+ Get1GradePlayer
	























